
# Sublime workspace files
*.sublime-workspace

# Jetbrains IDEs
.idea/

# Build results
build/
[Bb]in/

# Visual Studio cache/options directory
.vs/

# Visual Studio 2017 and Visual Studio Code workspace folder
/.vs
/.vscode
